<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GTA 6 WEBSITE By Mark Kyle Cuaton</title>
  <style>
body {
  background-image: url('background gta 6.jpg');
  input[type=text] {
  width: 50%;
  padding: 10px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=password] {
  width: 50%;
  padding: 10px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
  
  button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
  }
 .Form {
   color: white;
 }
.container {
  padding: px;
  color: white;
}
 .Remmber {
   color: white;
 }
  .R.F {
    width: 10;
  }

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
  
  </style>
</head>
</body>
<body>

  <img src="gta6logo.png" alt="gta6logo" width="60" height="50">
  <center>
  <div class="Form">
  <h2>Login Form</h2>
  </div>
  </center>
  <center>
  <div class="container">
    <center>
    <label for="uname"><b>Username</b></label>
  </center>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <center>
    <label for="psw"><b>Password</b></label>
     
  </center>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <center>
         <span class="psw">Forgot <a href="#">password</a></span>
      </center>
    
      <div class="Remmber">
      </div>
      <center>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </center>
    <button type="submit">Login</button>
   
      </div>
    </label>
  </center>
  </div>
</body>
</html>
